<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qP-Lq-oXK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Alarm Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-Qb-faG">
                                <rect key="frame" x="149" y="79" width="130.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-vy-GTA">
                                <rect key="frame" x="43.333333333333343" y="291.33333333333331" width="341.33333333333326" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WFl-bI-rdt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-Nj-X5H">
                                <rect key="frame" x="166" y="155" width="96" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-nA-qfy">
                                <rect key="frame" x="38.333333333333343" y="195.33333333333334" width="351.33333333333326" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="k13-Fz-fwU"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-rT-kO8">
                                <rect key="frame" x="34.333333333333343" y="228.33333333333334" width="359.33333333333326" height="35.000000000000028"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-rm-3Mx">
                                        <rect key="frame" x="-2" y="0.0" width="291.33333333333331" height="36"/>
                                        <connections>
                                            <action selector="volumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="qji-UJ-LJ2"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-Zu-5c5">
                                        <rect key="frame" x="302.33333333333337" y="0.0" width="57" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AWR-Zu-5c5" secondAttribute="height" multiplier="55:34" id="cwI-jT-CA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="luT-eS-Fdx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-x3-Pai">
                                <rect key="frame" x="41.333333333333343" y="134" width="345.33333333333326" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tpI-VK-SZm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59o-um-g3u">
                                <rect key="frame" x="175.33333333333334" y="627.66666666666663" width="77.666666666666657" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3tB-wL-glf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set time"/>
                                <connections>
                                    <action selector="setTime" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViZ-jn-ox7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-nJ-g35">
                                <rect key="frame" x="43.333333333333343" y="683.66666666666663" width="341.33333333333326" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sLJ-Hu-Wqx"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-9g-Z9e">
                                <rect key="frame" x="48.666666666666657" y="332.33333333333337" width="330.66666666666674" height="270.33333333333337"/>
                                <locale key="locale" localeIdentifier="en_IL"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-3r-C12">
                                <rect key="frame" x="58.666666666666657" y="724.66666666666663" width="310.66666666666674" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for alarm clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-xn-BBH">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Tz-xn-BBH" secondAttribute="height" multiplier="222:43" id="88D-Fs-1IR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-Af-R3l">
                                        <rect key="frame" x="182" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchingColours:" destination="BYZ-38-t0r" eventType="valueChanged" id="8r3-d0-P4f"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-dU-6dS">
                                        <rect key="frame" x="253.00000000000003" y="0.0" width="57.666666666666657" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fjm-dU-6dS" secondAttribute="height" multiplier="80:43" id="ClQ-o7-ZsJ"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearTimeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="761-0N-nCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SX1-nA-qfy" firstAttribute="top" secondItem="MvW-Nj-X5H" secondAttribute="bottom" constant="20" id="11a-II-35w"/>
                            <constraint firstItem="VOz-rT-kO8" firstAttribute="top" secondItem="SX1-nA-qfy" secondAttribute="bottom" constant="29" id="3D8-D1-fkW"/>
                            <constraint firstItem="hQn-vy-GTA" firstAttribute="top" secondItem="VOz-rT-kO8" secondAttribute="bottom" constant="28" id="4Zr-ua-kKe"/>
                            <constraint firstItem="9HO-Qb-faG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4d9-oD-xDw"/>
                            <constraint firstItem="hQn-vy-GTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ra-dJ-fmQ"/>
                            <constraint firstItem="oKd-3r-C12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZ9-mT-bCF"/>
                            <constraint firstItem="qJC-9g-Z9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaO-Jy-eza"/>
                            <constraint firstItem="g4i-nJ-g35" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="165:448" id="JKW-AL-rCs"/>
                            <constraint firstItem="hQn-vy-GTA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="165:448" id="LBs-Zy-Jfg"/>
                            <constraint firstItem="g4i-nJ-g35" firstAttribute="top" secondItem="59o-um-g3u" secondAttribute="bottom" constant="25" id="OGI-4a-K0P"/>
                            <constraint firstItem="q5R-x3-Pai" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="167:448" id="SGv-zB-tYh"/>
                            <constraint firstItem="g4i-nJ-g35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXN-2r-loL"/>
                            <constraint firstItem="q5R-x3-Pai" firstAttribute="top" secondItem="9HO-Qb-faG" secondAttribute="bottom" constant="25" id="WEi-Hd-biz"/>
                            <constraint firstItem="MvW-Nj-X5H" firstAttribute="top" secondItem="q5R-x3-Pai" secondAttribute="bottom" constant="20" id="YR5-fz-bCf"/>
                            <constraint firstItem="q5R-x3-Pai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTR-st-LZx"/>
                            <constraint firstItem="hi9-rm-3Mx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="139:448" id="baI-V4-dFs"/>
                            <constraint firstItem="oKd-3r-C12" firstAttribute="top" secondItem="g4i-nJ-g35" secondAttribute="bottom" constant="40" id="clu-rt-W48"/>
                            <constraint firstItem="SX1-nA-qfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMJ-ca-QCu"/>
                            <constraint firstItem="SX1-nA-qfy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="85:224" id="h4r-Qt-eKO"/>
                            <constraint firstItem="AWR-Zu-5c5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="55:896" id="hGW-wZ-LKA"/>
                            <constraint firstItem="qJC-9g-Z9e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:14" id="hru-Zc-M5I"/>
                            <constraint firstItem="MvW-Nj-X5H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hul-vt-OB9"/>
                            <constraint firstItem="VOz-rT-kO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iK3-kq-5dp"/>
                            <constraint firstItem="qJC-9g-Z9e" firstAttribute="top" secondItem="hQn-vy-GTA" secondAttribute="bottom" constant="40" id="jMy-sf-TuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Tz-xn-BBH" secondAttribute="bottom" constant="136.5" id="k9U-b0-QWn"/>
                            <constraint firstItem="59o-um-g3u" firstAttribute="top" secondItem="qJC-9g-Z9e" secondAttribute="bottom" constant="25" id="lM2-pr-BHt"/>
                            <constraint firstItem="9HO-Qb-faG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="oKn-cf-FlN"/>
                            <constraint firstItem="59o-um-g3u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wq0-kj-mor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="fjm-dU-6dS" id="yfd-JD-TP8"/>
                        <outlet property="datePicker" destination="qJC-9g-Z9e" id="eVU-5k-003"/>
                        <outlet property="switchColor" destination="ahw-Af-R3l" id="gPx-78-pPG"/>
                        <outlet property="timeLabel" destination="6Tz-xn-BBH" id="M22-yh-mcB"/>
                        <outlet property="volumeField" destination="AWR-Zu-5c5" id="Fg3-dn-b4g"/>
                        <outlet property="volumeProgress" destination="SX1-nA-qfy" id="Gaf-Kn-c9m"/>
                        <outlet property="volumeSlider" destination="hi9-rm-3Mx" id="1tZ-u5-gLh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="28" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5h-CT-Qlv">
            <objects>
                <viewController id="4qP-Lq-oXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIa-65-jeZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-GT-wJS">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-Fy-17a">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-3w-ngL">
                                                <rect key="frame" x="10" y="8" width="408" height="1240.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Alarm Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-6A-BKo">
                                                        <rect key="frame" x="139" y="0.0" width="130.33333333333337" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-D8-Nyq">
                                                        <rect key="frame" x="33.333333333333343" y="70" width="341.33333333333326" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6zd-x1-Ax5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-cI-hc7">
                                                        <rect key="frame" x="156" y="111" width="96" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-Wi-EU5">
                                                        <rect key="frame" x="25" y="171.33333333333334" width="358" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="zx4-1c-6G0"/>
                                                        </constraints>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-9y-dcc">
                                                        <rect key="frame" x="0.0" y="215.33333333333331" width="408" height="33"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-Jd-QJk">
                                                                <rect key="frame" x="-2" y="0.0" width="343.66666666666669" height="34"/>
                                                                <connections>
                                                                    <action selector="volumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="3ES-zS-W8E"/>
                                                                </connections>
                                                            </slider>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-Kz-MWb">
                                                                <rect key="frame" x="354.66666666666669" y="0.0" width="53.333333333333314" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OFK-Kz-MWb" secondAttribute="height" multiplier="55:34" id="zUA-tT-hUf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                <connections>
                                                                    <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HnH-XQ-opc"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-e5-WXQ">
                                                        <rect key="frame" x="33.333333333333343" y="288.33333333333331" width="341.33333333333326" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5fW-v3-kcc"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-hz-fd9">
                                                        <rect key="frame" x="44" y="329.33333333333331" width="320" height="215.99999999999994"/>
                                                        <locale key="locale" localeIdentifier="en_IL"/>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-XJ-SzC">
                                                        <rect key="frame" x="44" y="585.33333333333337" width="320" height="216"/>
                                                        <locale key="locale" localeIdentifier="en_IL"/>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-7a-MrY">
                                                        <rect key="frame" x="44" y="841.33333333333337" width="320" height="216.00000000000011"/>
                                                        <locale key="locale" localeIdentifier="en_IL"/>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-HU-x5Z">
                                                        <rect key="frame" x="165.33333333333334" y="1097.3333333333333" width="77.666666666666657" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Kza-CX-VaE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Set time"/>
                                                        <connections>
                                                            <action selector="setTime" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aK-eA-CK6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-0l-Bdi">
                                                        <rect key="frame" x="33.333333333333343" y="1168.3333333333333" width="341.33333333333326" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YfT-oi-fdw"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-sl-Cz6">
                                                        <rect key="frame" x="48.666666666666657" y="1209.3333333333333" width="310.66666666666674" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for alarm clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-tR-1zF">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="31"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MMf-tR-1zF" secondAttribute="height" multiplier="222:43" id="9Gc-r5-iaJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-gW-rkj">
                                                                <rect key="frame" x="182" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchingColours:" destination="BYZ-38-t0r" eventType="valueChanged" id="wkA-th-Iae"/>
                                                                </connections>
                                                            </switch>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-eM-bdr">
                                                                <rect key="frame" x="253.00000000000003" y="0.0" width="57.666666666666657" height="31"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8sc-eM-bdr" secondAttribute="height" multiplier="80:43" id="sab-FA-Rvz"/>
                                                                </constraints>
                                                                <state key="normal" title="Clear"/>
                                                                <connections>
                                                                    <action selector="clearTimeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaw-9d-iOn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hd1-Wi-EU5" secondAttribute="trailing" constant="25" id="GUS-ZJ-HX2"/>
                                                    <constraint firstItem="hd1-Wi-EU5" firstAttribute="leading" secondItem="9OE-3w-ngL" secondAttribute="leading" constant="25" id="XPO-iS-f5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucE-9y-dcc" secondAttribute="trailing" id="XSN-ox-Ee7"/>
                                                    <constraint firstItem="ucE-9y-dcc" firstAttribute="leading" secondItem="9OE-3w-ngL" secondAttribute="leading" id="a4n-Oh-Bqc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9OE-3w-ngL" firstAttribute="top" secondItem="NDl-Fy-17a" secondAttribute="topMargin" id="0t5-5b-Jdm"/>
                                            <constraint firstAttribute="height" constant="2000" id="1Xw-x3-Q6N"/>
                                            <constraint firstItem="9OE-3w-ngL" firstAttribute="centerX" secondItem="NDl-Fy-17a" secondAttribute="centerX" id="WSE-xl-aGr"/>
                                            <constraint firstItem="9OE-3w-ngL" firstAttribute="leading" secondItem="NDl-Fy-17a" secondAttribute="leading" constant="10" id="kzF-gC-iYt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDl-Fy-17a" firstAttribute="leading" secondItem="cxW-GT-wJS" secondAttribute="leading" id="Mum-7R-JvU"/>
                                    <constraint firstAttribute="bottom" secondItem="NDl-Fy-17a" secondAttribute="bottom" id="P08-JM-biH"/>
                                    <constraint firstItem="NDl-Fy-17a" firstAttribute="top" secondItem="cxW-GT-wJS" secondAttribute="top" id="T2V-Tl-vXt"/>
                                    <constraint firstAttribute="trailing" secondItem="NDl-Fy-17a" secondAttribute="trailing" id="Xzo-ZR-8h5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lVC-7q-yGj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4oC-7R-TES"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUY-CM-wq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxW-GT-wJS" firstAttribute="top" secondItem="IUY-CM-wq8" secondAttribute="top" id="HeK-ne-4mH"/>
                            <constraint firstItem="IUY-CM-wq8" firstAttribute="trailing" secondItem="cxW-GT-wJS" secondAttribute="trailing" id="RaS-AP-49a"/>
                            <constraint firstItem="cxW-GT-wJS" firstAttribute="leading" secondItem="IUY-CM-wq8" secondAttribute="leading" id="dZf-F6-s27"/>
                            <constraint firstItem="NDl-Fy-17a" firstAttribute="width" secondItem="ZIa-65-jeZ" secondAttribute="width" id="hDq-HW-xpp"/>
                            <constraint firstItem="IUY-CM-wq8" firstAttribute="bottom" secondItem="cxW-GT-wJS" secondAttribute="bottom" id="j7A-op-kR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdN-oE-B7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.60747663551399" y="75.809935205183592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
